# CompleteMicroServiceGuide

./: CompleteMicroServiceGuide.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CompleteMicroServiceGuide.Api/: CompleteMicroServiceGuide.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CompleteMicroServiceGuide.Api/EndPoints/: CartEndpointsExtensions.cs  InventoryEndpointsExtensions.cs  OrderEndpointsExtensions.cs
src/CompleteMicroServiceGuide.Api/Properties/: launchSettings.json
src/CompleteMicroServiceGuide.Core/: CompleteMicroServiceGuide.Core.csproj
src/CompleteMicroServiceGuide.Core/Dtos/: CartItemDto.cs  EventDto.cs  OrderDto.cs  ProductDetailsDto.cs  ProductTransactionDto.cs
src/CompleteMicroServiceGuide.Core/Events/: ItemAddedToCartEvent.cs  ItemPriceUpdatedEvent.cs  ItemQuantityUpdatedEvent.cs  ItemRemovedFromCartEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  ProductAddedEvent.cs  ProductInfoUpdatedEvent.cs  ProductRemovedEvent.cs  PurchaseProductEvent.cs  SaleProductEvent.cs  ShippingInformationUpdatedEvent.cs  TransferProductBetweenWarehousesEvent.cs
src/CompleteMicroServiceGuide.Core/Models/: Cart.cs  Order.cs  Product.cs  ProductTransaction.cs  Warehouse.cs
src/CompleteMicroServiceGuide.Core/Projectors/: CartProjector.cs  InventoryProjector.cs  OrderSummaryProjector.cs  ProductTransactionProjection.cs  WarehouseProjection.cs
src/CompleteMicroServiceGuide.Core/Services/: CartService.cs  InventoryService.cs  OrderService.cs  ProductTransactionService.cs  WarehouseService.cs
src/CompleteMicroServiceGuide.Core/Services/Abstractions/: ICartService.cs  IInventoryService.cs  IOrderService.cs  IProductTransactionService.cs  IWarehouseService.cs
src/CompleteMicroServiceGuideGRPC/: CompleteMicroServiceGuideGRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/CompleteMicroServiceGuideGRPC/Properties/: launchSettings.json
src/CompleteMicroServiceGuideGRPC/Services/: InventoryService.cs
src/Invoice.Api/: AppDbContext.cs  Dockerfile  Invoice.Api.csproj  Program.cs  appsettings.json
src/Invoice.Api/Consumers/: CheckOutEventConsumer.cs
src/Invoice.Api/Controllers/: InvoiceController.cs
src/Invoice.Api/Dtos/: CreateInvoiceDto.cs  InvoiceDto.cs
src/Invoice.Api/Migrations/: 20240713154239_add_invoices.Designer.cs  20240713154239_add_invoices.cs  AppDbContextModelSnapshot.cs
src/Invoice.Api/Models/: Invoices.cs
src/Invoice.Api/Properties/: launchSettings.json
src/Invoice.Api/Services/: IInvoiceService.cs  InvoiceService.cs
src/RabbitMQ.Messaging/: IntegrationEvent.cs  RabbitMQ.Messaging.csproj
src/RabbitMQ.Messaging/Events/: CheckOutEvent.cs  ProductCreatedEvent.cs
src/RabbitMQ.Messaging/MassTransit/: Extentions.cs
src/Supplier.Api/: Dockerfile  Program.cs  Supplier.Api.csproj  appsettings.json
src/Supplier.Api/Controllers/: SupplierController.cs
src/Supplier.Api/Dtos/: CreateProductDto.cs  CreateSupplierDto.cs  CreateWarehouseDto.cs
src/Supplier.Api/Models/: Products.cs  Suppliers.cs  Warehouses.cs
src/Supplier.Api/Properties/: launchSettings.json
src/Supplier.Api/Protos/: Inventory.proto
src/Supplier.Api/Services/: ISupplierService.cs  SupplierService.cs
